@import "./styles/iconfont.wxss";
/* 小程序里不支持通配符 */
page,
view,
text,
swiper,
swiper-item,
image,
navigator {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 主题颜色 通过变量来实现的
   1. less中存在变量这个支持的
   2. 原生 css和wxss也都支持  变量
 */
page {
  /* 定义主题颜色 */
  --themeColor: #f8d359;
  /* 定义统一的字体大小 */
  font-size: 28rpx;
}

image {
  width: 100%;
}
