// 头像部分
.user_info_wrap {
  position: relative;
  height: 45vh;
  background-color: var(--themeColor);
  .user_img_wrap {
    position: relative;
    .user_bg {
      height: 45vh;
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 30%;
      text-align: center;
      .user_icon {
        width: 160rpx;
        height: 160rpx;
        border: 1rpx solid #fff;
        border-radius: 50%;
      }
      .user_name {
        margin-top: 20rpx;
        color: #fff;
        font-size: 40rpx;
        font-weight: 700;
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid rgba(65, 182, 110, 0.966);
    border-radius: 30rpx;
    padding: 20rpx 100rpx;
    color: rgba(65, 182, 110, 0.966);
    font-size: 60rpx;
    font-weight: 700;
  }
}

.user_content {
  position: relative;
  .user_main {
    background-color: #fff;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -60rpx;
    font-size: 32rpx;
    color: rgb(116, 116, 116);
    //    历史足迹
    .history_wrap {
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        font-size: 32rpx;
        padding: 10rpx 0;
        .his_num {
          color: var(--themeColor);
          font-weight: 700;
        }
        .his_name {
        }
      }
    }
    // 订单详情
    .order_wrap {
      margin-top: 30rpx;
      font-size: 32rpx;
      background-color: #fff;
      .orde_title {
        color: var(--themeColor);
        font-weight: 700;
        padding: 25rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content {
        margin-top: 20rpx;
        display: flex;
        navigator {
          flex: 1;
          text-align: center;
          .iconfont {
            color: var(--themeColor);
            font-size: 45rpx;
          }
          .order_name {
          }
        }
      }
    }
    //  其余相关
    .address_wrap {
      margin: 30rpx 0;
      padding-top: 20rpx;
    }
    .app_info {
      .app_info_item {
        padding: 20rpx 0;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact {
        display: flex;
        // 两端对齐
        justify-content: space-between;
      }
    }
    .recommend_wrap {
      margin: 20rpx 0;
      padding-top: 20rpx;
    }
  }
}
