.order_content {
  .order_item {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: rgb(107, 107, 107);
    .order_num_row {
      display: flex;
      justify-content: space-between;
      padding: 10rpx;
      .order_num_text {
        flex: 1;
      }
      .order_num_value {
        flex: 3;
        text-align: right;
      }
    }

    .order_price_row {
      display: flex;
      justify-content: space-between;
      padding: 10rpx;
      .order_price_text {
        flex: 1;
      }
      .order_price_value {
        flex: 3;
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 700;
        text-align: right;
      }
    }

    .order_time_row {
      display: flex;
      justify-content: space-between;
      padding: 10rpx;
      .order_time_text {
        flex: 1;
      }
      .order_time_value {
        flex: 3;
        text-align: right;
      }
    }
  }
}
