@font-face {
  font-family: "iconfont"; /* Project id 2708970 */
  src: url("//at.alicdn.com/t/font_2708970_2sru6s5e2pi.woff2?t=1628173128917")
      format("woff2"),
    url("//at.alicdn.com/t/font_2708970_2sru6s5e2pi.woff?t=1628173128917")
      format("woff"),
    url("//at.alicdn.com/t/font_2708970_2sru6s5e2pi.ttf?t=1628173128917")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingdanweizhifu:before {
  content: "\e678";
}

.icon-ziyuan1:before {
  content: "\e615";
}

.icon-tuihuo:before {
  content: "\e648";
}

.icon-iconzhengli-:before {
  content: "\e60f";
}

.icon-maoyou:before {
  content: "\e634";
}

.icon-kefu:before {
  content: "\e60a";
}

.icon-kefu1:before {
  content: "\e60d";
}

.icon-gouwucheman:before {
  content: "\e600";
}

.icon-gouwuchekong:before {
  content: "\e601";
}

.icon-ziyuan:before {
  content: "\e619";
}

.icon-xingxing:before {
  content: "\e859";
}

.icon-xingxing1:before {
  content: "\e870";
}

.icon-kefu-mian:before {
  content: "\e606";
}

.icon-daifukuan:before {
  content: "\e607";
}

.icon-fenxiang:before {
  content: "\ef1b";
}

.icon-fukuan:before {
  content: "\f101";
}

.icon-tubiaozhizuomoban:before {
  content: "\e60c";
}

.icon-qingdan-01:before {
  content: "\e608";
}
