page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 70vw;
    text-align: center;
    image {
      width: 70%;
    }
  }
}
.goods_price {
  padding: 15rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: var(--themeColor);
}
.goods_name_row {
  display: flex;
  font-size: 25rpx;
  color: rgb(126, 126, 123);
  .goods_name {
    flex: 4;
    padding: 15rpx 30rpx;
    border-right: 2rpx solid rgb(126, 126, 123);
    // 让第二行多余的部分省略为。。。
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    padding: 15rpx 30rpx;
    justify-content: center;
    text-align: center;
    .icon-xingxing1 {
      color: var(--themeColor);
    }
  }
}
.goods_info {
  .goods_info_title {
    padding: 15rpx;
    font-size: 40rpx;
    font-weight: 700;
    color: var(--themeColor);
  }
  .goods_info_content {
  }
}
.btm_tool {
  border-top: 2rpx solid #d1d1d1;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background: #fff;
  display: flex;
  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: rgba(83, 83, 83, 0.657);
    position: relative;
    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      // 透明度为0
      opacity: 0;
    }
  }
  .btn_cart {
    flex: 2;
    background-color: #f8d359;
    color: #fff;
    font-size: 30rpx;
    font-weight: 700;
  }
  .btn_buy {
    flex: 2;
    background-color: #559cd6d3;
    color: #fff;
    font-size: 30rpx;
    font-weight: 700;
  }
}
